; This file to override default php.ini values
; BASIC SETTINGS: /usr/local/etc/php/php.ini
; PHP-FPM SETTINGS: /usr/local/etc/php-fpm.d/www.conf

[PHP]
expose_php = Off
max_execution_time = 60
max_input_time = -1
post_max_size = 32M
upload_max_filesize = 32M
max_file_uploads = 20
short_open_tag = 0
memory_limit = 256M
display_errors = Off
display_startup_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE & ~E_STRICT
log_errors = On
log_errors_max_len = 0
error_log = /proc/self/fd/2
realpath_cache_size = 4096k
realpath_cache_ttl = 600

[Date]
date.timezone = UTC

[Phar]
phar.readonly = 1
phar.require_hash = 1

[mail function]
sendmail_path = /dev/null
mail.mixed_lf_and_crlf = Off

[Session]
session.gc_maxlifetime = 36000
session.cookie_lifetime = 36000
session.cache_expire = 240
