[global]
daemonize = no
log_level = notice
error_log = /proc/self/fd/2

[www]
user = apache
group = apache

listen = 9000

; php-fpm closes STDOUT on startup, so sending logs to /proc/self/fd/1 does not work.
; https://bugs.php.net/bug.php?id=73886
access.log = /proc/self/fd/2
access.format = "[%t] %{REMOTE_ADDR}e - %m %{REQUEST_SCHEME}e://%{HTTP_HOST}e%{REQUEST_URI}e status:%s {%{HTTP_USER_AGENT}e}"

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes
decorate_workers_output = no

clear_env = no
pm = dynamic
pm.max_children = 8
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 500
